<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>EMOJI BATTLE</title>
	<!-- include three.js library -->
	<script src='js/three.js'></script>
	<script src='js/GLTFLoader.js'></script>
	<!-- include jsartookit -->
	<script src="jsartoolkit5/artoolkit.min.js"></script>
	<script src="jsartoolkit5/artoolkit.api.js"></script>
	<!-- include threex.artoolkit -->
	<script src="threex/threex-artoolkitsource.js"></script>
	<script src="threex/threex-artoolkitcontext.js"></script>
	<script src="threex/threex-arbasecontrols.js"></script>
	<script src="threex/threex-armarkercontrols.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Bungee" rel="stylesheet">

	<style>

.loading {
	border:0.1em dashed white;
	width: 70px;
	height: 70px;
	border-radius: 100px;
	animation: load 5s linear infinite;
}

@keyframes load {
	0% {
		transform: rotateZ(0deg);
	}
	100% {
		transform:  rotateZ(360deg);
	}
}

@keyframes swizzle {
	0% {
		transform: scale(0.8) rotateZ(-3deg);
	}
	25% {
		transform: scale(1.5) rotateZ(5deg);
	}
	50% {
		transform: scale(0.8) rotateZ(3deg);
	}
	75% {
		transform: scale(1.5) rotateZ(-5deg);
	}
	100% {
		transform: scale(0.8) rotateZ(-3deg);
	}
}

	.fullscreen {
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
	}

	.titlefont {
		font-family: 'Bungee', cursive;
		color: white;
		font-size: 6vh;
	}

	
	.setupQuestion {
		font-family: 'Bungee', cursive;
		color: white;
		font-size: 3vh;
	}

	.setupInstructions {
		font-family: 'Barlow Condensed', cursive;
			color: white;
			font-size: 3vh;
	}

	.centerItems {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	#titlescreen {
		z-index: 100;
	}

	#titlescreen img {
		height: 50vh;
		width: 50vh;
		animation: swizzle 3s ease-in-out infinite;
	}

	#setupscreen {
		z-index: 1000;
	}

	#setupscreen img {
		height: 15vh;
		width: 15vh;
		align-self:center;
		justify-content: flex-start;
		position: absolute;
		top:0;
	}

	.rectangle {    
		background: radial-gradient(circle, #00CFFF 0%, #00FFDF 100%);
	}

	.show {
		opacity: 1;
		transition: opacity 1s;
	}
	.hide {
		opacity: 0;
		transition: opacity 1s;
		pointer-events: none;
	}

	.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

#UI{
	justify-content: flex-end;
	z-index: 1000;
}

.button img {
	position: relative;
	width: 100%;
	height: 100%;
}
.button {
	border-radius: 100%;
	height: 10vh;    
	width: 10vh;     
	border: 1px solid #F7DD00;    
	background-color: rgba(216,216,216,0.5);
	margin-bottom: 10vh;
}
.button:active {
	border: 1px solid #FF00B4;    
	background-color: rgba(216,216,216,0.5);
}

	</style>
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;' class="noselect">

<div id="StartScreenUI">
	<div id="setupscreen" class="show rectangle fullscreen centerItems">
		<img src="images/EmojiFightLogo.png" />
		<p class="setupInstructions">To experience in AR, <br/>
				Emoji Fight needs your camera</p>
		<div class="setupQuestion">Can We Use It?</div>
	</div>

	<div id="titlescreen" class="hide rectangle fullscreen titlefont centerItems">
			<img src="images/EmojiFightLogo.png" />
			<div id="loading" class="loading"></div>
			<div id="start" class="hide">START</div>
		</div>


</div>

<div id="UI" class="fullscreen centerItems hide">
	<a class="button"><img id="firebutton" src="textures/fire.png" /></a>
	</div>

<script src="js/game.js"></script>

</body>
</html>